# gradle-liferay-docker-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/triberay/gradle/plugins/liferaydocker/: DockerCompose.java  DockerComposeTask.java  DockerPluginExtension.java  InitTask.java  LiferayDockerPlugin.java  LiferayDockerPluginExtension.java
