
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group = 'com.triberay'
version = '0.1'

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = jar.baseName

            artifact sourcesJar
            artifact javadocJar
        }
    }
}
